<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header></header>
    <form action="">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <div>
            <label for="name">שם מלא</label>
            <input id="name" type="text" required>
        </div>
        <div>
            <label for="mail">דוא"ל</label>
            <input id="mail" type="email" required>
        </div>
        <button type="submit">שליחה</button>
    </form>
</body>

</html>