* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Teko', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.frame-grid{
    background-color: #808080;
    border-radius: 20px;
    padding: 1.2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8em;
}

.display{
    font-size: 2em;
    line-height: 2em;
    display: none;
}

.cursor::after{
    content: "";
    width: 0.5em;
    height: 3px;
    margin-left: 3px;
    margin-bottom: -5px;
    background: #000000;
    display: inline-block;
    animation: cursor-blink 1s steps(2) infinite;
}

@keyframes cursor-blink {
    0% {
      opacity: 0;
    }
  }

.d-block{
    display: block;
}

#displayWrapper{
    background-color: #DCDCDC;
    border-radius: 10px;
    width: 100%;
    grid-column-start: span 4;
    padding: 0 10px;
    height: 4em;
}

.display-on{
    box-shadow: inset 0 0 10px #087326cc;
}

button{
    font-weight: 600;
    border: none;
    background-color: #EFEFEF;
    outline: none;
    box-shadow: 0 5px 0 #5A5A5A;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 5px 20px;
}

button:active{
    box-shadow: none;
}

.equal-button{
    background-color: #E69500;
    grid-column-start: span 2;
}

@media (max-width: 1300px){
    body{
        padding: 30px;
    }

    .frame-grid{
        gap: 0.5em;
    }

    button{
        font-size: 1em;
    }
}