*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head{
    background-image: url(./assets/images/Path\ 15@2x.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100vw;
    height: 68vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.head > h1{
    color: #D3E10E;
    font-size: 5.37em;
    font-weight: bold;
}

.head>p{
    color: #F9F9F9;
    font-size: 1.2em;
    text-align: center;
}

form {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 2.5em;
    align-items: end;
}

form > div{
    display: flex;
    flex-direction: column;   
    width: 20em;
}

form > div > label{
    font-weight: bold;
    color: #011560;
}

form > div > input{
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: none;
    outline: none;
    border-bottom: 3px solid #D3E10E;
    font-size: 1.3em;
    height: 2em;
}

form > button{
    background-color: #D3E10E;
    color: #011560;
    width: 10em;
    font-size: 1.3em;
    border: none;
    outline: none;
    font-weight: bold;
    height: 2em;
}

@media (max-width: 920px){

    body{
        font-size: 0.3em;
    }

    .head{
        background-size: 100% 90%;
        justify-content: start;
        padding-top: 15em;
        gap: 3em;
        height: 45vh;
    }
    .head>p{
        font-size: 3em;
        width: 80%;
    }

    form{
        margin-top: 2em;
        flex-direction: column;
        width: 100vw;
        padding: 0 2em;
        font-size: 4em;
        gap: 1em;
    }

    form > div{
        width: 100%;
    }
    
    form  > button { 
        width: 100%;
        margin-top: 1em;
        font-weight: 800;
    }
}

@media (max-width: 300px) {
    .head{
        padding: 13em 4em;
        font-size: 0.9em;
    }
}