
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    text-align: center;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10em 0;
    background-color: #E5EEFF;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 18.5em);
    grid-auto-rows: 17em;
    gap: 20px;
}



.title{
    display: flex;
    flex-direction: column;
    background-color: #020253;
    justify-content: center;
    padding: 4em;
    gap: 1em;

}


.title-sm {
    display: none;
    width: 100vw;
    height: 42em;
}

.title-lg{
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.title > h1{
    color: #0EE1DA;
    font-size: 4em;
    font-weight: bold;
}

.title > p{
    font-size: 1.3em;
    color: #F9F9F9;
}

img{
    width: 100%
}

.form-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.5em 4em;
    background-color: #8E097C;
    grid-row-start: span 3;
    grid-column-start: span 2;
    gap: 1.3em;
}

.form-wrapper > h1{
    font-size: 2.2em;
    color: white;
    font-weight: bold;
}

.form-wrapper > p{
    color: #F9F9F9;
    font-size: 1.2em;
}

form{
    margin-top: 1.5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

form > div{
    display: flex;
    flex-direction: column;
    align-items: end;
}

form > div > label{
    font-family: 'Heebo', sans-serif;
    color: #0EE1DA;
    font-weight: bold;
}

form>div>input {
    background-color: #E5EEFF;
    border: none;
    outline: none;
    border-bottom: 3px solid #0EE1DA;
    width: 100%;
    font-size: 1.2em;
    direction: rtl;
    text-align: right;
    padding: 3px;
    height: 2em;
}

form> div> textarea {
    background-color: #E5EEFF;
    border: none;
    outline: none;
    border-bottom: 3px solid #0EE1DA;
    width: 100%;
    font-size: 1.2em;
    direction: rtl;
    text-align: right;
    padding: 3px;
    resize: vertical;
}

form > button{
    background-color: #0EE1DA;
    border: none;
    outline: none;
    color: #011560;
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    height: 2.1em;
}

@media (max-width: 1450px){
    .grid {
        grid-template-columns: repeat(3, 18.5em);
        grid-auto-rows: 17em;
        gap: 20px;
    }
    .grid-item-3{
        grid-row-start: 1;
    }

}

@media (max-width: 1300px) {
    body{
        padding: 0;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
        width: 100vw;
        padding: 1em;
    }

    .title-sm{
        display: flex;
    }

    .title-lg{
        display: none;
    }

    .grid-item-3 {
        grid-row-start: auto;
    }
}

@media (max-width: 1300px) {
    .title{
        padding: 2em;
        height: 17em;
    }

    .title > h1{
        font-size: 1.7em;
    }

    .title>p {
        font-size: 1em;
    }

    .form-wrapper{
        padding: 2em 1em;
        gap: 0.5em;
    }

    .form-wrapper > h1{
        font-size: 1.2em;
    }

    .form-wrapper>p {
        font-size: 1em;
    }
}
