<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700;800&family=Heebo:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="title-sm title">
        <h1>לגלות את העולם</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <section class="grid">
        <img src="./assets/images/island@2x.png" alt="">
        <img src="./assets/images/womans@2x.png" alt="">
        <div class="title-lg title">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <img class="grid-item-3" src="./assets/images/sea-forest@2x.png" alt="">
        <img src="./assets/images/bull@2x.png" alt="">
        <img src="./assets/images/mountains@2x.png" alt="">
        <img src="./assets/images/beach@2x.png" alt="">
        <img src="./assets/images/sunset@2x.png" alt="">
        <img src="./assets/images/forest@2x.png" alt="">
        <div class="form-wrapper">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="">
                <div>
                    <label for="name">שם מלא</label>
                    <input id="name" type="text" required>
                </div>
                <div>
                    <label for="mail">דוא"ל</label>
                    <input id="mail" type="email" required>
                </div>
                <div>
                    <label for="message">החוויה שלכם</label>
                    <textarea id="message" required rows="8"></textarea>
                </div>
                <button>שליחה</button>
            </form>
        </div>
        <img src="./assets/images/monkey.png" alt="">
        <img src="./assets/images/man@2x.png" alt="">
        <img src="./assets/images/farm@2x.png" alt="">
        <img src="./assets/images/train@2x.png" alt="">
        <img src="./assets/images/statue@2x.png" alt="">
        <img src="./assets/images/boat.png" alt="">
    </section>
</body>

</html>