<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לחשוב מחוץ לקופסא</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="d-flex container-fluid bg-primary header mb-lg-0 mb-2">
        <div class="mb-4 whatsapp-image d-none d-xl-flex">
            <img src="./assets/images/whatsapp.png" alt="whatsapp image" />
        </div>
        <div
            class="container-fluid d-flex flex-column-reverse flex-md-row align-items-md-center c-gap justify-content-end align-items-end">
            <div>
                <h1>
                    לחשוב מחוץ ל
                </h1>
                <p>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך. לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.
                </p>
            </div>
            <img class="box-image" src="./assets/images/box.png" alt="image of an open box" />
        </div>
    </div>

    <div class="container-fluid">
        <div class="m-0 m-md-3 row gap-3">
            <div class="mt-2 mt-sm-0 square p-5 col">
                <i class="fa fa-map-marker"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="mt-2 mt-sm-0 square p-5 col">
                <i class="fa fa-id-card-o" aria-hidden="true"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="mt-2 mt-sm-0 square p-5 col">
                <i class="fa fa-magic" aria-hidden="true"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="square p-5 col">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>

    </div>

    <section id="row4" class="contact flex-lg-row flex-column">
        <div class="form-main-container col-lg-6 col-12">
            <div>
                <h2 class="form-title">הקופון עלינו</h2>
                <p class="form-text">
                    לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
                </p>
            </div>
            <div class="form-container">
                <form>
                    <label>שם מלא</label>
                    <input>
                    <label>דוא״ל</label>
                    <input>
                    <label>טקסט חופשי</label>
                    <textarea cols="50" rows="10"></textarea>
                    <button class="btn" type="submit" onclick="e => e.preventDefault()">
                        שליחה
                    </button>
                </form>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="map bg-primary">
                <img src="./assets/images/map.png" alt="map">
            </div>
        </div>
    </section>

    <div class="icons-container col-sm-12 col-md-12">
        <div class="icon-circle bg-primary">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="icon-circle bg-primary">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div class="icon-circle bg-primary">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <div class="icon-circle bg-primary">
            <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
    </div>

    <div class="bg-primary">
        <br>
    </div>
</body>

</html>