<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proect 7
    </title>
    <link rel="stylesheet" href="./sass/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top-decor"></div>
    <div class="float-icon">
        <img src="./assets/images/whatsapp.png" alt="whatsapp-logo">
    </div>
    <section class="content">
        <img src="./assets/images/img.png" alt="image">
        <div class="form-wrapper">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form action="">
                <div class="details">
                    <div class="input-wrapper">
                        <label for="name">שם מלא</label>
                        <input id="name" type="text" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="email">דוא״ל</label>
                        <input id="email" type="email" required>
                    </div>
                </div>
                <div class="input-wrapper">
                    <label for="message">פרטים</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button>שליחה</button>
            </form>
        </div>
    </section>
    <div class="social">
        <div class="float-icon">
            <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <div class="float-icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="float-icon">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <div class="float-icon">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
    </div>
    <div class="bottom-decor"></div>
</body>
</html>