body{
    direction: rtl;
    display: flex;
    flex-direction: column;
    .top-decor{
        width: 20vw;
        height: 18px;
        background-color: #FDBD03;
    }
    .bottom-decor{
        width: 60vw;
        height: 18px;
        background-color: #FDBD03;
        align-self: end;
    }
    

    .content{
        display: flex;
        justify-content: center;
        color: #020253;
        align-items: center;
        @include small-tablet{
            flex-direction: column;
        }
        img{
            margin: 0 auto;
            @include desktop{
                width: 40vw;
            }
            
        }
        .form-wrapper{
            display: flex;
            flex-direction: column;
            @include small-tablet{
                margin: 0;
            }
            font-family: 'Heebo', sans-serif;
            @include desktop{
                font-size: 0.9em;
            }
            @include tablet{
                font-size: 0.7em;
            }
            @include phone{
                font-size: 0.5em;
                padding: 50px;
            }
            margin-left: 10vw;
            gap: 10px;
            h1{
                font-weight: 900;
                font-size: 4em;
                color: #FDBD03;
            }
            p{
                font-family: heebo;
                font-size: 1.4em;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 30px;
                .details{
                    margin-top: 20px;
                    display: flex;
                    gap: 30px;
                    @include phone{
                        flex-direction: column;
                    }
                }
                .input-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 100%;
                    label{
                        font-weight: bold;
                        font-size: 1.4em;
                    }
                    input{
                        background: #E5EEFF 0% 0% no-repeat padding-box;
                        outline: none;
                        border: none;
                        border-bottom: 2px solid #FDBD03;
                        font-size: 1.5em;
                        padding: 7px;
                    }
                    textarea{
                        background: #E5EEFF 0% 0% no-repeat padding-box;outline: none;
                        border: none;
                        border-bottom: 2px solid #FDBD03;
                        font-size: 1.5em;
                        padding: 7px;
                        resize: vertical;
                        width: 100%;
                    }
                }   
                button{
                    border: none;
                    outline: none;
                    background-color: #FDBD03;
                    font-weight: bold;
                    font-size: 1.4em;
                    width: 150px;
                    font-size: 1em;
                    line-height: 32px;
                }
            }
        }
    }
    .social{
        display: flex;
        align-self: end;
        padding: 50px;
        gap: 50px;
        .float-icon{
            margin: 0;
        }
        flex-wrap: wrap;
        
    }
}

.float-icon{
    cursor: pointer;
    margin: 50px;
    padding: 15px;
    border-radius: 50%;
    background-color: #FDBD03;
    align-self: end;
    img{
        width: 35px;
        margin-left: 3px;
    }
    i{
        line-height: 50px;
        text-align: center;
        font-size: 2em;
        width: 50px;
        height: 50px;
        @include phone{
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
    }
    box-shadow: 0 0 7px lightgray;
}