<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <img class="desktop-img" src="./assets/images/Coffee@2x.png" alt="coffee">
    <img class="mobile-img" src="./assets/images/coffee-mobile.png" alt="coffee">
    <section class="form-section">
        <h1>קפה טוב לבוקר טוב</h1>
        <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
        <form>
            <div>
                <label for="name">שם מלא</label>
                <input id="name" type="text" required>
            </div>
            <div>
                <label for="mail">דוא"ל</label>
                <input id="mail" type="mail" required>
            </div>
            <button>שליחה</button>
        </form>
    </section>
</body>

</html>