*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #020253;
    font-family: 'Heebo', sans-serif;
    text-align: right;
}

body{
    display: flex;
}

.desktop-img{
    width: 50vw;
    height: 100vh;
}

.mobile-img{
    display: none;
}

.form-section {
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 13em;
    gap: 1.4em;
}

.form-section > h1 {
    font-size: 2.7em;
    font-weight: 900;
}

.form-section > p {
    font-size: 1.2em;
    direction: rtl;
    font-weight: 500;
}

.form-section > form{
    display: flex;
    flex-direction: column;
    gap: 1.4em;
    direction: rtl;
}

.form-section >form>div{
    display: flex;
    flex-direction: column;
}

.form-section >form> div > label{
    color: #2C2C2C;
    font-size: 1.2em;
    font-weight: 500;
}

.form-section>form>div>input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    height: 3em;
    border: none;
    outline: none;
    border-bottom: 4px solid #020253;;
}

.form-section>form>button {
    text-align: center;
    background-color: #020253;
    color: #FFFFFF;
    width: 50%;
    font-size: 1.3em;
}

@media (max-width: 1500px) {
    .form-section{
        padding: 3em;
    }
}

@media (max-width: 870px){
    body{
        flex-direction: column;
        font-size: 0.5em;
    }

    .desktop-img{
        display: none;
    }

    .mobile-img{
        display: block;
        width: 100vw;
        height: auto;
    }

    .form-section{
       width: 100vw;
       height: auto;
       padding: 6em;
       gap: 4em;
    }

    .form-section h1{
        font-size: 4em;
    }

    .form-section p {
        font-size: 1.8em;
    }

        .form-section>form>div>label {
           
            font-size: 1.5em;
           
        }
    
        .form-section>form>div>input {
           font-size: 1.5;
        }

        .form-section>form>button {
            font-size: 2em;
        }
}