:root{
    --spacing: 30px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body > h1{
    text-align: center;
}

.container{
    width: 60vw;
    margin: 0 auto;
    display: none;
}

.container > div {
    transition: all 1s ease;
    overflow: hidden;
}

.container > .update{
    max-height: 300px;
    margin-bottom: 10px;
}

.container > .add{
    max-height: 300px;
    margin-bottom: 10px;
}

.container > .hidden{
    max-height: 0;
    visibility: hidden;
    margin: 0;
}

.container > div > div{
    border: 2px solid black;
    padding: 10px;
}

.flex-row{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.flex-row > span{
    width: 20%;
}

.flex-row > .product-title, li > .product-title {
    width: 40%;
}

ul > :nth-child(odd){
    background-color: #eee;
}

li{
    list-style-type: none;
    display: flex;
    padding: 10px;
    transition: all 700ms;
}

li > span{
    width: 20%;
}

.clickable{
    cursor: pointer;
    text-shadow: 0px 0px 0px black;
}

.removed-row{
    opacity: 0;
    transform: translatex(100vw);
}

.fw-bold{
    font-weight: bold;
}

.not-allowed{
    cursor: not-allowed;
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
}

input, button{
    border: none;
    outline: none;
    background-color: #eee;
    padding: 5px;
    width: 50%;
    font-weight: bold;
    line-height: 1.2em;
}

input:hover{
    background-color: #ddd;
}

button:hover{
    background-color: #aaa;
}

form > button{
    margin-top: 15px;
}

button{
    background-color: #ccc;
    cursor: pointer;

}

.add-button{
    width: auto;
}

@keyframes highlightAnimation {
    0%, 100% {
      background-color: #fff; /* Start and end with white */
    }
    50% {
      background-color: #ccc; /* Middle with #ccc */
    }
  }

.highlight {
animation: highlightAnimation 500ms linear 1; /* 2s duration, linear timing, 2 iterations */
}

.loader {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
    margin:15px auto;
    position: relative;
    color: #000000;
    box-sizing: border-box;
    animation: animloader 1s linear infinite;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  @keyframes animloader {
    0% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
    }
    25% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 2px;
    }
    50% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 2px,  -38px 0 0 -2px;
    }
    75% {
      box-shadow: 14px 0 0 2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
    }
    100% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
    }
  }

@media (max-width: 768px){
    body{
        font-size: 0.8em;
    }

    .container{
        width: 90vw;
        margin: 0 auto;
    }

    input, button{
        width: 95%;
    }
}

.toast{
    opacity: 0;
    transition: all 1s;
    width: 200px;
    line-height: 3;
    text-align: center;
    position: fixed;
    box-shadow: 0px 0px 4px #aaa;
    border-radius: 5px;
    right: 20px;
    top: 92vh;
    background-color: #fff;
}

.toast-visible{
    transition: none;
    opacity: 1;
}

.contact{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact > a{
    font-size: 1.2em;
    display: flex;
    gap: 5px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}