<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"></head>
<body>
    <div class="contact">
        <a href="mailto: orielshmuel@gmail.com" title="send email">
            <i class="bi bi-envelope-at"></i>
            <p>orielshmuel@gmail.com</p>
        </a>
        <a href="https://wa.me/0546311138?text=urlencodedtext" title="send whatsapp message">
            <i class="bi bi-whatsapp"></i>
            <p>054-6311138</p>
        </a>
        <a href="tel:+972546311138" title="make a call">
            <i class="bi bi-telephone"></i>
            <p>054-6311138</p>
        </a>
        <a href="https://www.linkedin.com/in/oriel-shmuel-395126124/" title="LinkedIn profile">
            <i class="bi bi-linkedin"></i>
            <p>Oriel Shmuel</p>
        </a>
        <a href="https://github.com/Orielsh" title="GitHub profile">
            <i class="bi bi-github"></i>
            <p>OrielSh</p>
        </a>
    </div>
    <h1>CRUD Operations</h1>
    <div id="loader" class="loader"></div>
    <div id="container" class="container">
        <div id="updateItemSection" class="update hidden">
            <div>
                <h2>Update Product</h2>
                <span class="fw-bold">-------------------------------</span>
                <form id="updateForm" onsubmit="saveUpdate(event)">
                    <span class="fw-bold">ID</span>
                    <span><span id="updateProductId" class="not-allowed fw-bold"></span></span>
                    <span><label for="updateProductTitle" class="fw-bold">Title</label></span>
                    <input id="updateProductTitle" required>
                    <span><label for="updateProductPrice" class="fw-bold">Price</label></span>
                    <input id="updateProductPrice" required>
                    <button type="submit">Save</button>
                    <button onclick="closeUpdate()" type="reset">Cancel</button>
                </form>
            </div>
        </div>
        <div id="addItemSection" class="add hidden">
            <div>
                <h2>Add Product</h2>
                <span class="fw-bold">-------------------------------</span>
                <form onsubmit="saveAdd(event)">
                    <span><label for="addTitle" class="fw-bold">Title</label></span>
                    <input type="text" id="addTitle" required>
                    <span><label for="addPrice" class="fw-bold">Price</label></span>
                    <input type="text" id="addPrice" required>
                    <button type="submit">Save</button>
                    <button type="reset" onclick="closeAdd()">Cancel</button>
                </form>
            </div>
        </div>
        <div>
            <div>
                <div class="flex-row">
                    <h2>Products</h2>
                    <button onclick="addProduct()" class = "add-button">Add product</button>
                </div>
                <hr style="width: 150px; margin-bottom: 30px;">
                <div class="flex-row fw-bold">
                    <span>ID</span>
                    <span class="product-title">Title</span>
                    <span>Price</span>
                    <span>Delete</span>
                </div>
                <hr style="margin: 20px 0;">
                <h3 style="margin-bottom: 30px;">(Click product's title to edit)</h3>
                <ul id="products">
                    <!--JS content here-->
                </ul>
            </div>
        </div>
    </div>
    <div id="toast" class="toast">
        Item removed successfully
    </div>
    <script src="./index.js"></script>
</body>
</html>