<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
        לביקו
        ננבי, צמוקו בלוקריה.</p>
    <form action="">
        <div>
            <label for="name">שם</label>
            <input id="name" type="text" required>
        </div>
        <div>
            <label for="mail">דוא"ל</label>
            <input id="mail" type="mail" required>
        </div>
        <button>עדכנו אותי</button>
    </form>
</body>

</html>