<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="d-flex align-items-center flex-column flex-sm-row gap-3">
        <a class="navbar-brand m-md-0 m-auto" href="./index.html">
            <img src="./assets/logo.png" class="logo" alt="logo">
        </a>
        <button onclick="alert('search not work yet')" class="cart-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <i class="bi bi-cart3"></i>
            <span id="cartItemCount">
                <!-- JS Content here -->
            </span>
        </button>
    </header>

    <div class="d-flex flex-wrap product justify-content-center mt-5 flex-column flex-md-row">
        <div id="productImage" class="d-flex flex-column gap-3 flex-lg-row-reverse product-image">
            <img id="imagePreview" alt="" class="m-auto m-lg-0 img-fluid">
        </div>
        <div class="product-info-wrapper">
            <div id="productInfo" class="product-info"></div>
            <button id="addToCartBtn" class="add-button">Add to cart</button>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div id="cartPane">
            
        </div>
    </div>
    
    <script type="module" src="./product.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>