@import url(cart.css);

header{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 3px 3px #ddd;
}


.logo{
    height: 30px;
}

.cart-button{
    font-size: 1.5em;
    color: black;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 10px;
}

hr{
    border: 1px solid #eee;
}

.product{
    display: flex;
    gap: 50px;
    padding: 10px;
    border-radius: 5px;
}

.product-info-wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#imagePreview{
    object-fit: contain;
    align-self: start;
    
}

.product-options{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.product-options > img{
    width: 200px;
    cursor: pointer;
    transition: all ease 0.5s;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

.product-options > img:hover{
    transform: scale(1.1);
}

.product-info{
    display: flex;
    flex-direction: column;
}

.feedback-pane{
    display: flex;
    gap: 5px;
}

.rating-avarage{
    color: rgb(79, 79, 79);
    font-size: 1.1em;  
}

.bi-star-fill, .bi-star, .bi-star-half{
    color: orange;
}

.bi-caret-down-fill{
    color: rgb(79, 79, 79);
    position: relative;
    left: 8px;
    top: 2px;
    font-size: 0.8em;
    cursor: pointer;
}

.rating-count{
    color: #007185;
    margin-left: 35px;
    font-size: 1.3em;
}

.description{
    margin-top: 15px;
    font-size: 1.3em;
}

.add-button{
    background-color: orange;
    border: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 3px;
}

.price{
    font-weight: bold;
    margin-top: auto;
    font-size: 2em;
    text-align: right;
}

/*md, screen <= 576px*/
@media (max-width: 576px){
    body{
        padding: 0;
    }
    .rating-avarage, .description{
        font-size: 1em;
    }
}