<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div>
        <h1>Rock Paper Scissor</h1>
        <div class="container">
            <div class="options">
                <div id="rock" class="option rock"></div>
                <div id="paper" class="option paper"></div>
                <div id="sci" class="option sc"></div>
            </div>
            <div>
                <div id="player" class="winner">Winner</div>
                <div id="playerSelection" class="selection"></div>
            </div>
            <div class="vs-wrap">
                <div id="draw" class="winner">draw</div>
                <p class="vs">VS</p>
            </div>
            <div>
                <div id="pcPlayer" class="winner">Winner</div>
                <div id="pcSelection" class="selection flip"></div>
            </div>
            <div class="computer"></div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>